# Recipe_App_MVP

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: Utils.java
app/src/main/java/com/example/recipeapp/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/example/recipeapp/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/example/recipeapp/model/: Categories.java  Meals.java
app/src/main/java/com/example/recipeapp/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/example/recipeapp/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/res/drawable/: ic_info.xml  ic_link.xml  ic_play.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_home.xml  fragment_category.xml  item_recycler_meal.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
